<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1118509de79f4df39b9385e162a2872a" Name="Diagram1">
        <EntityTypeShape EntityType="PlanItDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.Entertainment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.Food" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.Lodge" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModel.Trip" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PlanItDBModel.FK_Trip_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModel.FK_Entertainment_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModel.FK_Food_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModel.FK_Lodge_Trip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>