<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="943a3ea3519e47d195fd2af7f6488db4" Name="Diagram1">
        <EntityTypeShape EntityType="PlanItDBModels.AspNetUser" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModels.Entertainment" Width="1.5" PointX="4.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModels.Food" Width="1.5" PointX="6.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModels.Lodge" Width="1.5" PointX="4.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItDBModels.Trip" Width="1.5" PointX="2.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PlanItDBModels.FK_Trip_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModels.FK_Entertainment_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModels.FK_Food_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItDBModels.FK_Lodge_Trip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>