<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d04f84f3a2ab4a47a1ca031bf116d625" Name="Diagram1">
        <EntityTypeShape EntityType="planitdbModel.Entertainment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="planitdbModel.Food" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="planitdbModel.Lodge" Width="1.5" PointX="4.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="planitdbModel.Trip" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="planitdbModel.FK_Entertainment_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="planitdbModel.FK_Food_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="planitdbModel.FK_Lodge_Trip" ManuallyRouted="false" />
        <EntityTypeShape EntityType="planitdbModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="planitdbModel.FK_Trip_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>